@font-face{
    src: url("../fonts/Sen/Sen-Bold.ttf");
    font-family: "mom";
    font-weight: 600;
}
@font-face{
    src: url("../fonts/Sen/Sen-ExtraBold.ttf");
    font-family: "mom";
    font-weight: 900;
}
@font-face{
    src: url("../fonts/Sen/Sen-Regular.ttf");
    font-family: "mom";
    font-weight: 200;
}
body{
    font-size: 16px;
    font-family:"mom", sans-serif;
    font-weight: 200;
    text-align: center;
    margin: 0px;
    
}
/*  header display flex*/
header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
/* nav bar style*/
#nav{
    width:80%;
    max-width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
li{
    align-self:center;
    list-style: none;
    width:20%;
    max-width: 150px;
    min-width: 100px;
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
   
}
a{
    font-family: "mom", sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition-property:border ;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.1, 0.82, 0.165, 1);
}
a:link{
    color: rgb(0, 0, 0);
}
a:visited{
    color: rgb(4, 17, 84);
}
#nav a:hover{
    border-bottom:5px solid black;
    padding-bottom: 5px;
}
a img{
   vertical-align: bottom;
   margin-right:10px ;
}
/* signup button*/
#sign-up{
    border-radius:20px 20px;
    background-color: rgb(12, 12, 203);
    font-family: "mom", sans-serif;
    font-weight: 600;
}
#sign-up a{
    color: white;
    vertical-align: middle;
}
#sign-up a:hover {
    border: 0px;
    background-color: rgb(7, 7, 97);
}
/*logo of page*/
#logo{
    text-align: left;
    width: 30%;
    max-width: 100px;
    min-width: 70px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
#logo img{
    width:100%;
}
/* body contnet search*/
#intro{
    width: 100%;
    height: 500px;
    background-image: url("../images/giza-2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
}

form{
    margin: 10px auto ;
}
#search-1{
    width: 70%;
    max-width: 700px;
    min-width: 400px;
    max-height: 80px;
    min-height: 60px;
    text-align: left;
    padding-left: 60px;
    margin: 40px;
    border-radius: 30px;
    box-sizing: border-box;
    font-family: "mom", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    background-image: url("../images/icons/search-1.png");
    background-repeat: no-repeat;
    background-position: 15px 15px;
    color: black;
}
#search-2{
    width:100px;
    text-align: center;
    font-family: "mom", sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    color: white;
    background-color: blue;
    border-radius: 20px;
    max-height: 60px;
    min-height: 40px;
}
h1{
    position: relative;
    top:50px;
    left: 200px;
    width: 50%;
    max-width: 500px;
    min-width: 300px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    font-family: "mom", sans-serif;
    font-weight: 900;
    font-size: 3em;
    color: white;
}
/* fig-1 first figure of images */
h2{
    text-align: left;
    font-size: 2em;
    font-family: "mom", sans-serif;
    font-weight: 600;
    margin: 30px;
    padding: 30px;
    box-sizing: border-box;
}
.fig-1{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.trips{
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 20%;
    height: 100%;
    max-width: 500px;
    min-width: 250px;
    max-height: 800px;
    min-height: 500px;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 5px rgb(166, 164, 164);
    border-radius:20px ;
    
}
.trips img{
    align-items: flex-start;
    width: 100%;
    max-width: 250;
    min-width: 200px;
    max-height: 250px;
    min-height: 200px;
    border-radius: 10px;   
}

.pra{
    position: absolute;
    top: 220px;
    align-items:center;
    margin: 10px;
    padding: 10px;
}
/*Avaliable activites in egypt*/
.activites{
    border-top: 2px solid rgb(166, 164, 164);
    margin: 20px;
    padding: 20px;
}
.fig-2{
    
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.activites li{
    border:2px solid rgb(16, 16, 162);
    border-radius: 10px;
    text-align: center;
}
.activites img{
    vertical-align: bottom;
}
/* section of cities in egypt*/
.cities{
    border-top: 2px solid rgb(166, 164, 164);
    margin: 20px;
    padding: 20px;
}
.cities div{
    width: 25%;
    max-width: 400px;
    min-width: 300px;
    max-height: 400px;
    min-height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.cities a{
    align-items:center ;
    color: rgb(7, 62, 110);
    font-family: "mom", sans-serif;
    font-weight: 600;
    font-size: 2em;
}
.fig-3{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}
#cairo{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/cairo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
#giza{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/giza.jpg");
    background-repeat: no-repeat;
    background-size:cover;
   
    
}

#alexandria{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/alexandria-1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
}
#luxor{
    width: 25%;
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/luxor-3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
#aswan{
    max-width: 500px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/aswan-2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
#hurghada{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/hurghada.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
#sharm{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/sharm.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
#dahab{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/dahab.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
#marsa{
    max-width: 400px;
    min-width: 250px;
    background-image: url("../images/paragrap-images/marsaalam.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
}
/* last section of mainbody*/
#reserv{
    position: relative;
    max-height: 700px;
    min-height: 300px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-image: url("../images/sea.jpg");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-color: rgba(151, 192, 255, 0.762);
    border-radius: 20px;
    border-bottom:2px solid rgb(166, 164, 164);
}
#reserv h2{
    margin: 0px;
    padding: 0px;
}

#reserv-email{
    position: absolute;
    left: 50%;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
}
#email-address{
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    height: 40px;
    border-radius: 10px;
}
#button{
    font-family: "mom", sans-serif;
    font-weight: 600;
    width: 20%;
    max-width: 100px;
    min-width: 80px;
    height: 40px;
    background-color: rgb(0, 0, 255);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    color: white;
}
/* footer of page*/
#footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    padding: 10px;
    border-top: 2px solid rgb(166, 164, 164);
    background-image: linear-gradient(to bottom, rgb(4, 13, 79), rgb(94, 143, 250));
    color: rgb(255, 255, 255);
    font-family: "mom", sans-serif;
    font-weight: 600;
}
#footer a {
    color: rgb(255, 255, 255);
}
#footer div{
    margin: 10px;
    padding: 10px;
    text-align: left;
    
}
select{
    padding: 10px;
    width: 25%;
    max-width: 700px;
    min-width: 250px;
    height: 40px;
    border-radius: 10px;
    box-sizing: border-box;
}

.socialmedia{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-end;
    
}
.payment{
    max-width: 300px;
    min-width: 250px;

}
#privacy{
    align-self: flex-end;
}
/* login form*/
#log-in-1{
    
    font-family: "mom", sans-serif;
    font-weight: 600;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-content:flex-start;
   
}
#log-in-1 div{
    margin: 10px auto;
    padding: 10px;
    
}
fieldset{
    width: 80%;
    margin: 5px auto;
    box-sizing: border-box;
    border-radius: 20px;
    background-image:linear-gradient(to bottom, rgb(46, 5, 123), rgb(122, 70, 255)) ;
}
#intro-1{
    width: 70%;
    
}
#log-in-1 input{
    width: 60%;
    height: 60px;
    padding: 10px 10px 10px 50px;
    box-sizing: border-box;
    border-top:  transparent ;
    border-right: transparent;
    border-left: transparent;
    border-bottom: 2px solid rgb(162, 162, 162);
    border-radius: 10px;
    font-size: 1.2;
    font-weight: bold;
}
#log-in-1 h2{
    margin: 0px;
    padding: 5px;
    font-size: 1.8em;
    text-align: center;
    color: rgb(7, 154, 253);
}
#log-in-1 p{
    text-align: center;
    color: rgb(175, 177, 179);
}
#user input{
    background-image: url("../images/icons/mail.png");
    background-repeat: no-repeat;
    background-position:  left;
}
#psw input{
    background-image: url("../images/icons/lock.png");
    background-repeat: no-repeat;
    background-position:  left;
}

#rem-1{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:flex-start;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    
    
}
#rem-1 a{
    color: rgb(255, 255, 255);
}
#rem-1 input{
    align-self:center;
    height: 10px;
    width: 20px;
    max-width: 10px;
    min-width: 5px;
    box-sizing: border-box;
}
#rem-1 label{
    
    text-align: left;
}

#submit-1 input{
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid rgb(104, 117, 211);
    border-radius: 20px;
    background-color: rgb(40, 40, 116);
    color: rgb(255, 255, 255);
    font-size: 1.2em;

}
/*sign-up form*/
#sign-up-1{
    font-family: "mom", sans-serif;
    font-weight: 600;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-content:flex-start;
    
}
#sign-up-1 div{
    margin: 10px auto;
    padding: 10px;
}
#sign-up-1 input{
    width: 60%;
    height: 60px;
    padding: 10px 10px 10px 50px;
    box-sizing: border-box;
    border-top:  transparent ;
    border-right: transparent;
    border-left: transparent;
    border-bottom: 2px solid rgb(162, 162, 162);
    border-radius: 10px;
    font-size: 1.2;
    font-weight: bold;
}

#sign-up-1 h2{
    margin: 0px;
    padding: 5px;
    font-size: 1.8em;
    text-align: center;
    color: rgb(7, 154, 253);
}
#policy-1{
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:flex-start;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}
#policy-1 input{
    align-self:flex-start;
    height: 10px;
    width: 30px;
    max-width: 20px;
    min-width: 10px;
    box-sizing: border-box;
}
#policy-1 label{
    text-align: left;
    margin-left: 10px;
}
#submit-2{
    text-align: center;
}
#submit-2 input{
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid rgb(104, 117, 211);
    border-radius: 20px;
    background-color: rgb(40, 40, 116);
    color: rgb(255, 255, 255);
    font-size: 1.2em;
}
/* responsive for mobile 0-500px*/
@media only screen and (max-width: 500px){
   
    
    #wish,#cart, #log-in, #help{
        display: none;
    }
    #logo{
        max-width: 60px;
        min-width: 50px;
    }
    li{
        max-width: 50px;
        min-width: 30px;
        margin: 2px;
        padding: 2px;
        box-sizing: border-box;
    }
    #nav{
        max-width: 300px;
        min-width: 200px;
    }
    .fig-1{
        justify-content:space-around;
    }
    .fig-2{
        justify-content:space-around;
    }
    .fig-3{
        justify-content:space-around;
    }
    #intro{
        width: 100%;
        max-width: 500px;
        min-width: 300px;
        height: 500px;
        background-image: url("../images/giza-2.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        
       
    }
   
    #search-1{
        max-width: 300px;
        min-width: 200px;
    }
    h1{
        position: static;
        
    }
    .pra{
        position: static;
    }
    .activites ul{
        display: none;
    }
   
    #forms select{
        
        max-width: 300px;
        min-width: 200px;
    }
    #log-in-1{
        
        max-width: 500px;
        min-width: 250px;
    }
    #sign-up-1{
       
        max-width: 500px;
        min-width: 250px;
    }
    fieldset{
        width: 100%;
    }
    #intro-1{
        width: 60%;
        
    }
    #log-in-1 input{
        width: 100%;

    }
    #rem-1{
        width: 100%;
    }
    #sign-up-1 input{
        width: 100%;
        padding-left: 10px;
    }
    
    #policy-1{
        width: 100%;
    }
    
    
}
/*responsive from 500*/
@media only screen and (min-width: 500px){
    body{
        font-size:14px;
       
    }
    #wish,#cart, #log-in, #help{
        display: none;
    }
    li{
        max-width: 50px;
        min-width: 30px;
        margin: 2px;
        padding: 2px;
        box-sizing: border-box;
    }
    .activites ul{
        display: none;
    }
    .fig-3{
        justify-content: center;
    }
    .trips{
        margin: 20px auto;
    }
    #log-in-1 h2 {
        font-size: 1.3em;
    }

    #log-in-1 p {
        font-size: 1.2em;
    }
    
   
    #rem-1 input {
        width: 20px;
        max-width: 15px;
        min-width: 10px;
    }
    #rem-1{
        justify-content: space-around;
    }
    #sign-up-1 h2{
        font-size: 1.3em;
    }
    #sign-up-1 label{

       font-size: 1.2em;
        
    }
   
    #policy-1 input{
        width: 20px;
        max-width: 15px;
        min-width: 10px;
    }
   
}
@media only screen and (min-width: 800px){
    body{
        font-size:16px;
       
    }
    #wish,#cart, #log-in, #help{
        display:inline;
    }
    li{
        align-self:center;
        list-style: none;
        width:20%;
        max-width: 150px;
        min-width: 100px;
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
       
    }
    .activites ul{
        display: flex;
    }
    .trips{
        margin: 20px;
    }
    .fig-1{
        justify-content: space-between;
    }
    
   
}
@media only screen and (max-width: 700px){
    body{
        font-size: 10px;
    }
    #reserv{
        position: static;
        background-image: none;
        max-height: 500px;
        min-height: 300px;
        margin: 10px;
        padding: 10px;
    }
    #reserv-email{
        position: static;
        margin: 5px;
        padding: 5px;
    }
    #email-address{
        width: 60%;
        max-width: 600px;
        min-width: 200px;
    }
   
}
